name: Job Outputs Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    outputs:
      first-step-output: ${{steps.step1.outputs.test}}
      second-step-output: ${{steps.step2.outputs.test}}
    steps:
      - id: step1
        name: first-step
        run: |
          echo "test=1">>"$GITHUB_OUTPUT"
      - id: step2
        name: second-step
        run: |
          echo "test=2">>"$GITHUB_OUTPUT"
          echo "test=3">>"$GITHUB_OUTPUT"
      - name: third-step
        run: |
          echo "This is step 3"
      - name: fourth-step - Print Steps Context
        run: |
          echo "${{ toJSON(steps)}}"
      - name: fifth-step - Print Github Output
        run: |
          cat "$GITHUB_OUTPUT"
  second-job:
    needs: first-job
    runs-on: ubuntu-latest
    steps:
      - name: Print Outputs
        run: |
          echo "${{ needs.first-job.outputs.first-step-output}}"
          echo "${{ needs.first-job.outputs.second-step-output}}"
